spring.application.name=backus

server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:backus}
#spring.datasource.username=${DB_USERNAME:paul}
#spring.datasource.password=${DB_PASSWORD:paulp}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:backus}
spring.datasource.username=${DB_USERNAME:paul}
spring.datasource.password=${DB_PASSWORD:paulp}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.web.resources.add-mappings=false


payment.url=${PAYMENT_URL:https://api.micuentaweb.pe/api-payment/V4/Charge/CreatePayment}
payment.username=${PAYMENT_USERNAME:80203493}

#produccion
payment.password=${PAYMENT_PASSWORD:fsdfasdf}
payment.hash=${PAYMENT_HASH:fasdfdsaf}
