spring.application.name=backus

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g388148267a949b_giudatabase_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=${DB_USERNAME:Admin}
spring.datasource.password=${DB_PASSWORD:Giu#9012!2024}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.web.resources.add-mappings=false
